; General Application Settings
[General]
app_name = SepsisEvaluationPipeline
version = 0.1.0
log_level = INFO
admin_email = daniel.walke@ovgu.de

; Path Configurations
[Paths]
mimic_input_dir = D:\Datasets\mimic-iv-2.2

; RANDOM SEED Configurations
[RANDOM]
seed = 42

; Imputation Configurations
[PREPROCESSING]
imputation = drop
